<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>表单输入</title>
</head>
<!------2018/03/29--------->
<!--------这个文件中主要实现表单的输入及提交------------>
<body>
  <form id='login' action="result.html">
     <div>用户名：  <input type="text"></div>
     <div>密   码：  <input type="password"></div>
  </form>
  <button id='login-trigger'>登陆提交</button>
  <input id='nickname' value='王花花' type="text">
  <script src='jquery.js'></script>
  <script src='main.js'></script>

</body>
</html>
